{
    "name": "pigs-in-space",
    "displayName": "Pigs in Space",
    "description": "A dark color theme designed to be easy on the eyes. Inspired by Solarized with a pastel twist.",
    "version": "1.0.0",
    "publisher": "kreek",
    "repository": "https://github.com/kreek/pigs-in-space-vscode-theme.git",
    "license": "MIT",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Pigs in Space",
                "uiTheme": "vs-dark",
                "path": "./themes/Pigs in Space-color-theme.json"
            }
        ]
    }
}
